/*---- Slider ----*/
.container-slider{
  position:relative;
}

.slider{
  align-items: center;
  background: #ffffff; 
  display: flex;
  justify-content: center;
  max-width: 100vw;
  width: auto;
  position: relative;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
  transform: scale(.9)
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1);
}

.slider .image{
  width: 100%;
}

.image{
  filter: grayscale(80%);
  filter: #808080 ;
  max-height: 800px;
  max-width:auto;
  margin-top: 2rem;
  transition: 0.5s;
  user-select: none;
  -webkit-filter: grayscale(50%);
  width: 100%;
  height: 100%;
  
}

.image:hover{
  filter: none;	
  transition: 0.5s;
  -webkit-filter: none;	
}

.right-arrow{
  cursor: pointer;
  font-size: 3rem;
  position: absolute;
  right: 1rem;
  transition: all 0.5s;
  user-select: none;
  z-index: 10;
}

.left-arrow{
  cursor: pointer;
  font-size: 3rem;
  left: 1rem;
  user-select: none;
  position: absolute;
  transition: all 0.5s;
  z-index: 10;
}

/*---- Objetivos ----*/

.goals{
  display: flex;
  justify-content: space-around;
}

.text-container{
  width: 700px; 
}

.img-container-box img{
  width: 100%;
  height: auto
}

.parallax-container{
  align-items: center;
  display: flex;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content:center;
  min-height: 500px;
  z-index: -1;
}

.parallax-words-box{
  align-items: center;
  background-color: var(--skin-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  height: 300px;
  width: 600px;
}

.parallax-text-container{
  align-items: center;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  height: 95%;
  justify-content: center;
  padding: 2rem;
  width: 95%;
}

/*---- Primeiro parallax ----*/

.mission-container{
  background-image: url(../../images/paralax.jpg);
}

/*----  Testemonials ----*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 3rem;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  padding: 20px;
  text-align: center;
}

.img-testemonial{
  border-radius: 50%;
  width: 100px;
}

.testemonials-text{
  font-size: 1.3rem;
  margin-top: 1rem;
}

/*---- Segundo parallax ----*/


.shy-container{
  background-image: url(../../images/paralax-2.jpg)
}

.img-logo-container{
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: -5rem;
  margin-top: 5rem;
}

.logo-container{
  position: relative;
  width: 50rem;
}

.logo-container .img-logo{
  width: 100%
}

.img-logo{
  width: 100%
}

@media screen and (max-width: 665px){
  .image{
    width: auto;
    max-width: 250px;
    height: auto;
    max-height: 300px;
  }

  .slider{
    height: 300px
  }

  .img-principal{
    max-width: 300px;
  }
}

@media screen and (max-width: 768px){
  .image{
    max-height: 500px;
  }

  .goals{
    display: flex;
    flex-direction: column
  }

  .img-container-box{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text-container p{
    margin-top: 1rem;
  }

  .grid-container{
    display: flex;
    flex-direction: column
  }

  .text-container{
    width: auto;
  }

  .img-testemonial{
    width: 80px;
  }

  .testemonials-text{
    font-size: 1rem;
  }

  .img-logo-container{
    flex-direction: column
  }

  .logo-container{
    width: 200px;
    height: auto
  }

  .parallax-words-box{
    width: 470px;
    height: 300px;
  }

  .testemonials-text{
    font-size: 1rem;
  }
}

@media screen and (max-width: 1024px){
  .image{
    max-height: 800px;
  }

  .parallax-words-box{
    width: 530px;
    height: 300px;
  }

  .parallax-text-container{
    padding: 2rem;
    width: 95%;
    height: 90%
  }
}

@media screen and (min-width: 2560px){
  .testemonials-text{
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .parallax-words-box{
    width: 600px;

  }
}